[program:planner-backend]
command=/var/www/planner-backend/venv/bin/gunicorn -c deploy/gunicorn.conf wsgi:app
directory=/var/www/planner-backend
user=root
autostart=true
autorestart=true
environment = MODE="PRODUCTION"